{
  "ConnectionStrings": {
    //"ReactivitiesDatabase": "Server=.\\MVC_SQL;Database=Reactivities;Trusted_Connection=True;Application Name=Reactivities;"
    "ReactivitiesDatabase": "Server=DESKTOP-S8IBMON;Database=Reactivities;Trusted_Connection=True;Application Name=Reactivities;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
